REACT_APP_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51Mp2ypFt8mEmrzFEbLdnL9JbnIYR25lRQI3bLkgYD4nebKuSyaNK5lZwpvyoAFAYJ57iL628mD1VNdLYaGs20OkX00RTeS62nV"

REACT_APP_NEXT_PUBLIC_STRIPE_PRICE_ID="price_1Mp3iIFt8mEmrzFE7I75BfEZ"

